# message-forwarder

./: .env.example  .env.test  .gitignore  README.md  TESTING.md  build.gradle  package-lock.json  package.json  pubspec.yaml  pubspec.yaml.backup  settings.gradle  setup-oauth.md  tsconfig.json
.github/workflows/: deploy.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/messageforwarder/app/: MainActivity.kt
android/app/src/main/kotlin/com/messageforwarder/message_forwarder_flutter/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messageforwarder/: MainActivity.kt  MessageForwarderApplication.kt
app/src/main/java/com/messageforwarder/data/database/: AppDatabase.kt  Converters.kt  MessageDao.kt  RuleDao.kt
app/src/main/java/com/messageforwarder/data/models/: ForwardingRule.kt  Message.kt
app/src/main/java/com/messageforwarder/data/repositories/: RuleRepository.kt
app/src/main/java/com/messageforwarder/services/: EmailService.kt  ForwardingService.kt  MmsReceiver.kt  NotificationListenerService.kt  SmsReceiver.kt  WebhookService.kt
app/src/main/java/com/messageforwarder/ui/rules/: RuleAdapter.kt  RuleEditFragment.kt  RuleEditViewModel.kt  RuleListFragment.kt  RuleListViewModel.kt
app/src/main/java/com/messageforwarder/ui/settings/: SettingsFragment.kt
app/src/main/java/com/messageforwarder/utils/: PermissionHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rules.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_rule_edit.xml  fragment_rule_list.xml  fragment_settings.xml  item_rule.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  app.js  app_enhanced.js  index.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_simple.dart
lib/models/: forwarding_rule.dart  forwarding_rule.g.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/: index.ts  logger.ts
src/public/: app.js  index.html
src/services/: auth.ts  forwarders.ts
src/types/express/: index.d.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
